GOOGLE_API_KEY=your-google-api-key

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=pdf_chat
POSTGRES_HOST=postgres_server
POSTGRES_ENGINE=postgresql
POSTGRES_DRIVER=asyncpg
POSTGRES_PORT=5432

MINIO_URL=http://minio:9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_ACCESS_KEY=your-minio-access-key
MINIO_SECRET_KEY=your-minio-secret-key
MINIO_BUCKET_NAME=pdf-bucket

REDIS_URL=redis://redis:6379/0

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=your-pgadmin-password

ELASTICSEARCH_USERNAME=admin
ELASTICSEARCH_PASSWORD=your-elasticsearch-password
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_INDEX_NAME=logger_index
ELASTICSEARCH_URL=http://elasticsearch:9200
